{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NgpSqlWriteConnection": "Host=localhost;Database=UrlShorternerDb;Username=postgres;Password=postgres;Port=5432;MinPoolSize=5;MaxPoolSize=100;"
  },
  "Redis": {
    "PrimaryHost": "127.0.0.1",
    "ReaderHost": null,
    "Port": 6379,
    "AuthToken": "helloworld12345678",
    "UseSsl": false,
    "SslHost": null
  }
}
