{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "long-running-job-workers",
        "Topic": "long-running-jobs"
    }
}
